# OOAD_EVENT_MANAGEMENT

project/: pom.xml
project/src/main/java/com/example/collegeevent/: CollegeEventApplication.java
project/src/main/java/com/example/collegeevent/controller/: AdminController.java  HomeController.java
project/src/main/java/com/example/collegeevent/model/: Admin.java  Club.java  Event.java  EventManagementSystem.java  FacultyAdvisor.java  Main.java  Member.java  User.java
project/src/main/java/com/example/collegeevent/repository/: AdminRepository.java  ClubRepository.java  EventRepository.java  FacultyAdvisorRepository.java  MemberRepository.java  UserRepository.java
project/src/main/resources/: application.properties
project/src/main/resources/templates/: addclub.html  admin.html  index.html  viewclubs.html  viewevents.html
